{
  "name": "FrontGrocery",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/longjiarun/hap.git"
  },
  "description": "前端杂货铺",
  "main": "gulpfile.js",
  "scripts": {
    "start": "node hap.server;",
    "server": "node hap.server;",
    "dev": "gulp dev;",
    "dev-daily": "gulp dev-test;",
    "dev-pre": "gulp dev-prepare;",
    "dev-prod": "gulp dev-product;",
    "mock-daily": "gulp mock-test;",
    "mock-pre": "gulp mock-prepare;",
    "mock-prod": "gulp mock-product;",
    "daily": "gulp test;",
    "pre": "gulp prepare;",
    "prod": "gulp product;",
    "sprite": "gulp sprite;",
    "docs": "gulp docs;",
    "eslint": "gulp eslint;",
    "csslint": "gulp csslint;"
  },
  "keywords": [
    "gulp",
    "webpack",
    "component",
    "bower",
    "hap"
  ],
  "private": true,
  "author": "longjia",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.3.5",
    "autoprefixer-loader": "~3.2.0",
    "babel-eslint": "^6.0.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "del": "latest",
    "docker": "latest",
    "ejs-compiled-loader": "^2.1.1",
    "eslint-plugin-react": "^4.2.3",
    "extend": "latest",
    "extract-text-webpack-plugin": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-concat": "~2.6.0",
    "gulp-csslint": "^0.2.2",
    "gulp-ejs": "^2.1.1",
    "gulp-eslint": "^2.0.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-include-html": "^1.0.11",
    "gulp-less": "~3.0.5",
    "gulp-postcss": "^6.1.0",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "^7.0.0",
    "gulp-rev-replace": "^0.4.3",
    "gulp-uglify": "^1.5.3",
    "gulp-usemin": "^0.3.22",
    "gulp.spritesmith": "latest",
    "koa": "~1.1.1",
    "koa-send": "~3.1.0",
    "less-loader": "^2.2.3",
    "postcss-clean": "^1.0.0",
    "postcss-import": "^8.1.0",
    "postcss-loader": "^0.8.2",
    "run-sequence": "latest",
    "style-loader": "^0.13.1",
    "underscore-template-loader": "^0.7.2",
    "url-loader": "^0.5.7",
    "vinyl-named": "^1.1.0",
    "webpack-stream": "^3.2.0"
  }
}
